# android05-boomerang

./: .gitignore  README.md  boomerang.html  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kotlinisgood/boomerang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinisgood/boomerang/: MainActivity.kt  MemoApplication.kt
app/src/main/java/com/kotlinisgood/boomerang/database/: AppDatabase.kt
app/src/main/java/com/kotlinisgood/boomerang/database/converter/: Converter.kt
app/src/main/java/com/kotlinisgood/boomerang/database/dao/: AudioMemoDao.kt  MediaMemoDao.kt  VideoMemoDao.kt
app/src/main/java/com/kotlinisgood/boomerang/database/entity/: AudioMemo.kt  MediaMemo.kt  VideoMemo.kt
app/src/main/java/com/kotlinisgood/boomerang/di/: ContextModule.kt  DatabaseModule.kt  SharedPrefModule.kt
app/src/main/java/com/kotlinisgood/boomerang/model/: OrderState.kt  Video.kt
app/src/main/java/com/kotlinisgood/boomerang/repository/: AppRepository.kt  SharedPrefDataSource.kt
app/src/main/java/com/kotlinisgood/boomerang/repository/local/: LocalDataSource.kt
app/src/main/java/com/kotlinisgood/boomerang/ui/: BoomerangCatchAnimation.kt  BoomerangThrowAnimation.kt
app/src/main/java/com/kotlinisgood/boomerang/ui/appintro/: BoomerangIntro.kt  IntroFragment1.kt  IntroViewModel.kt
app/src/main/java/com/kotlinisgood/boomerang/ui/audiomemo/: AudioMemoAdapter.kt  AudioMemoFragment.kt  AudioMemoViewModel.kt  TimeSeriesText.kt
app/src/main/java/com/kotlinisgood/boomerang/ui/audiorecord/: Audio.kt  AudioRecordFragment.kt  AudioRecordSecondFragment.kt  AudioRecordViewModel.kt  SelfReference.kt  VoiceRecordFragment.kt
app/src/main/java/com/kotlinisgood/boomerang/ui/home/: ExternalVideoDTO.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  OrderState.kt  VideoGallery.kt
app/src/main/java/com/kotlinisgood/boomerang/ui/memo/: MemoFragment.kt  MemoViewModel.kt
app/src/main/java/com/kotlinisgood/boomerang/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/kotlinisgood/boomerang/ui/oss/: OssFragment.kt
app/src/main/java/com/kotlinisgood/boomerang/ui/recyclebin/: RecyclerBinFragment.kt  RecyclerBinViewModel.kt
app/src/main/java/com/kotlinisgood/boomerang/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kotlinisgood/boomerang/ui/setting/: SettingFragment.kt
app/src/main/java/com/kotlinisgood/boomerang/ui/trashbin/: TrashBinAdapter.kt  TrashBinFragment.kt  TrashBinViewModel.kt
app/src/main/java/com/kotlinisgood/boomerang/ui/videodoodle/: AspectFrameLayout.kt  CircularEncoder.kt  CircularEncoderBuffer.kt  Egl.kt  (+15 more)
app/src/main/java/com/kotlinisgood/boomerang/util/: BindingUtil.kt  Constant.kt  CustomLoadingDialog.kt  StringUtil.kt  UriUtil.kt  Util.kt
app/src/main/res/drawable/: background_rb_black.xml  background_rb_black_selected.xml  background_rb_black_unselected.xml  background_rb_blue.xml  background_rb_blue_selected.xml  background_rb_blue_unselected.xml  background_rb_green.xml  background_rb_green_selected.xml  background_rb_green_unselected.xml  background_rb_pink.xml  background_rb_pink_selected.xml  background_rb_pink_unselected.xml  background_rb_red.xml  background_rb_red_selected.xml  background_rb_red_unselected.xml  background_rb_yellow.xml  background_rb_yellow_selected.xml  background_rb_yellow_unselected.xml  ic_android_logo.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_code_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_mic_24.xml  ic_baseline_pause_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_code.xml  ic_menu.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_close.xml  ic_dark_trashcan.xml  ic_filter_list.xml  ic_search.xml  ic_setting.xml  ic_video.xml  ic_video_light.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font-v26/: nanum_square.xml
app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  fragment_app_info.xml  fragment_audio_memo.xml  fragment_audio_record.xml  fragment_boomerang_catch.xml  fragment_boomerang_loading.xml  fragment_boomerang_throw.xml  fragment_bottom_sheet.xml  fragment_canvas.xml  fragment_folder_add.xml  fragment_folder_edit.xml  fragment_folder_move.xml  fragment_folder_update.xml  fragment_home.xml  fragment_image.xml  fragment_intro_1.xml  fragment_memo.xml  fragment_memo_home.xml  fragment_menu.xml  fragment_oss.xml  fragment_recycler_bin.xml  fragment_setting.xml  fragment_setting_home.xml  fragment_sort.xml  fragment_trash_bin.xml  fragment_video_doodle.xml  fragment_video_doodle_light.xml  fragment_video_edit.xml  fragment_video_edit_light.xml  fragment_video_memo.xml  fragment_video_modify_light.xml  fragment_video_save.xml  fragment_video_selection.xml  fragment_voice_record.xml  fragment_voice_record_second.xml  header_navigation_drawer.xml  item_rv_audio_memo_recognized_text.xml  item_rv_doodle_light_subvideos.xml  item_rv_home_show_audio.xml  (+3 more)
app/src/main/res/menu/: menu_fragment_audio_memo.xml  menu_fragment_audio_record.xml  menu_fragment_doodle.xml  menu_fragment_home.xml  menu_fragment_home_speed_dial.xml  menu_fragment_memo.xml  menu_fragment_modify.xml  menu_fragment_video_edit.xml  menu_fragment_video_memo.xml  menu_fragment_video_selection.xml  navigation_drawer_memo_type.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: boomerang_loading.json  boomerang_orange.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: alpha_movie_view.xml  backup_rules.xml  filepaths.xml  media_capabilities.xml  searchable.xml
app/src/test/java/com/kotlinisgood/boomerang/: ExampleUnitTest.kt
(+64 files in other folders)
