// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    nav_version="2.3.5"
    material_version="1.5.0-alpha05"
    room_version="2.3.0"
    gson_version="2.8.9"
    exoplayer_version = "2.15.1"
}

buildscript {
    ext.hilt_version = "2.38.1"
    ext.nav_version = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}