<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_order"
        android:title="@string/menu_home_order_title"
        android:icon="@drawable/ic_filter_list"
        android:contentDescription="@string/menu_home_order_description"
        app:showAsAction="ifRoom" >

        <menu>
            <item
                android:id="@+id/menu_home_order_create"
                android:title="@string/menu_home_order_create_title"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_home_order_modify"
                android:title="@string/menu_home_order_modify_title"
                app:showAsAction="never" />
        </menu>

    </item>

    <item
        android:id="@+id/menu_home_setting"
        android:title="@string/menu_home_setting_title"
        android:icon="@drawable/ic_setting"
        android:contentDescription="@string/menu_home_setting_description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_home_search"
        android:title="@string/menu_home_search_title"
        android:icon="@drawable/ic_search"
        android:contentDescription="@string/menu_home_search_description"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

</menu>