<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_video_modify"
        android:title="@string/menu_video_modify_title"
        android:contentDescription="@string/menu_video_modify_description"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />
</menu>