<?xml version="1.0" encoding="utf-8"?>
<com.alphamovie.lib.AlphaMovieView
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="center"
    custom:alphaColor="#000000"
    custom:accuracy="0.05" />