<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kotlinisgood.boomerang.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_boomerangCatchAnimation"
            app:destination="@id/boomerangCatchAnimation" />
        <action
            android:id="@+id/action_homeFragment_to_videoSelectionFragment"
            app:destination="@id/videoSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoSelectionFragment"
        android:name="com.kotlinisgood.boomerang.ui.videoselection.VideoSelectionFragment"
        android:label="VideoSelectionFragment" >
        <argument
            android:name="memoType"
            app:argType="integer" />
        <action
            android:id="@+id/action_videoSelectionFragment_to_boomerangThrowAnimation"
            app:destination="@id/boomerangThrowAnimation" />
    </fragment>

    <fragment
        android:id="@+id/ossFragment"
        android:name="com.kotlinisgood.boomerang.ui.oss.OssFragment"
        android:label="fragment_oss"
        tools:layout="@layout/fragment_oss" />

    <fragment
        android:id="@+id/memoFragment"
        android:name="com.kotlinisgood.boomerang.ui.memo.MemoFragment"
        android:label="fragment_memo"
        tools:layout="@layout/fragment_memo" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_memoFragment_to_videoModifyLightFragment"
            app:destination="@id/videoModifyLightFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.kotlinisgood.boomerang.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/videoDoodleFragment"
        android:name="com.kotlinisgood.boomerang.ui.videodoodle.VideoDoodleFragment"
        android:label="fragment_video_doodle"
        tools:layout="@layout/fragment_video_doodle" >

        <argument
            android:name="videoPath"
            app:argType="string" />
        <action
            android:id="@+id/action_videoDoodleFragment_to_videoEditLightFragment"
            app:destination="@id/videoEditFragment">
            <argument
                android:name="baseVideo"
                app:argType="string" />
            <argument
                android:name="subVideos"
                app:argType="com.kotlinisgood.boomerang.ui.videodoodlelight.SubVideo[]" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/videoDoodleLightFragment"
        android:name="com.kotlinisgood.boomerang.ui.videodoodlelight.VideoDoodleLightFragment"
        android:label="VideoDoodleLightFragment" >
        <action
            android:id="@+id/action_videoDoodleLightFragment_to_videoEditLightFragment"
            app:destination="@id/videoEditFragment">
            <argument
                android:name="baseVideo"
                app:argType="string" />
            <argument
                android:name="subVideos"
                app:argType="com.kotlinisgood.boomerang.ui.videodoodlelight.SubVideo[]" />
        </action>
        <argument
            android:name="videoPath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/videoEditFragment"
        android:name="com.kotlinisgood.boomerang.ui.videoedit.VideoEditFragment"
        android:label="VideoEditLightFragment" >
        <argument
            android:name="subVideos"
            app:argType="com.kotlinisgood.boomerang.ui.videodoodlelight.SubVideo[]" />
        <argument
            android:name="baseVideo"
            app:argType="string" />
        <action
            android:id="@+id/action_videoEditFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


    <fragment
        android:id="@+id/videoModifyLightFragment"
        android:name="com.kotlinisgood.boomerang.ui.videomodifylight.VideoModifyLightFragment"
        android:label="VideoModifyLightFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_videoModifyLightFragment_to_memoFragment"
            app:destination="@id/memoFragment"
            app:popUpTo="@id/memoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.kotlinisgood.boomerang.ui.home.bottomsheet.BottomSheetFragment"
        android:label="BottomSheetFragment" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_homeFragment"
            app:destination="@id/navigation"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="false" />
    </dialog>
    <fragment
        android:id="@+id/audioRecordFragment"
        android:name="com.kotlinisgood.boomerang.ui.audiorecord.AudioRecordFragment"
        android:label="AudioRecordFragment" >
        <action
            android:id="@+id/action_audioRecordFragment_to_audioMemoFragment"
            app:destination="@id/audioMemoFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioMemoFragment"
        android:name="com.kotlinisgood.boomerang.ui.audiomemo.AudioMemoFragment"
        android:label="AudioMemoFragment" >
        <argument
            android:name="mediaMemoId"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/boomerangThrowAnimation"
        android:name="com.kotlinisgood.boomerang.ui.BoomerangThrowAnimation"
        android:label="BoomerangThrowAnimation" >
        <argument
            android:name="memoType"
            app:argType="integer" />
        <action
            android:id="@+id/action_boomerangThrowAnimation_to_videoDoodleLightFragment"
            app:destination="@id/videoDoodleLightFragment" />
        <action
            android:id="@+id/action_boomerangThrowAnimation_to_videoDoodleFragment"
            app:destination="@id/videoDoodleFragment" />
        <argument
            android:name="videoPath"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/boomerangCatchAnimation"
        android:name="com.kotlinisgood.boomerang.ui.BoomerangCatchAnimation"
        android:label="BoomerangCatchAnimation" >
        <action
            android:id="@+id/action_boomerangCatchAnimation_to_memoFragment"
            app:destination="@id/memoFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>
        <argument
            android:name="id"
            app:argType="integer" />
    </dialog>


</navigation>