<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kotlinisgood.boomerang.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_videoSelectionFragment"
            app:destination="@id/videoSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/ossFragment"
        android:name="com.kotlinisgood.boomerang.ui.oss.OssFragment"
        android:label="fragment_oss"
        tools:layout="@layout/fragment_oss" />

    <fragment
        android:id="@+id/memoFragment"
        android:name="com.kotlinisgood.boomerang.ui.memo.MemoFragment"
        android:label="fragment_memo"
        tools:layout="@layout/fragment_memo" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.kotlinisgood.boomerang.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/videoDoodleFragment"
        android:name="com.kotlinisgood.boomerang.ui.videodoodle.VideoDoodleFragment"
        android:label="fragment_video_doodle"
        tools:layout="@layout/fragment_video_doodle" >

        <argument
            android:name="videoPath"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/videoEditFragment"
        android:name="com.kotlinisgood.boomerang.ui.videoedit.VideoEditFragment"
        android:label="fragment_video_edit"
        tools:layout="@layout/fragment_video_edit" />
    <fragment
        android:id="@+id/videoDoodleLightFragment"
        android:name="com.kotlinisgood.boomerang.ui.videodoodlelight.VideoDoodleLightFragment"
        android:label="VideoDoodleLightFragment" >
        <action
            android:id="@+id/action_videoDoodleLightFragment_to_videoEditLightFragment"
            app:destination="@id/videoEditLightFragment" />
        <argument
            android:name="videoPath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/videoEditLightFragment"
        android:name="com.kotlinisgood.boomerang.ui.videoeditlight.VideoEditLightFragment"
        android:label="VideoEditLightFragment" >
        <argument
            android:name="subVideos"
            app:argType="com.kotlinisgood.boomerang.ui.videodoodlelight.SubVideo[]" />
        <argument
            android:name="baseVideo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/videoSelectionFragment"
        android:name="com.kotlinisgood.boomerang.ui.videoselection.VideoSelectionFragment"
        android:label="VideoSelectionFragment" >
        <action
            android:id="@+id/action_videoSelectionFragment_to_videoDoodleLightFragment"
            app:destination="@id/videoDoodleLightFragment" >
            <argument
                android:name="videoPath"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_videoSelectionFragment_to_videoDoodleFragment"
            app:destination="@id/videoDoodleFragment" >
            <argument
                android:name="videoPath"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/trashBinFragment"
        android:name="com.kotlinisgood.boomerang.ui.trashbin.TrashBinFragment"
        android:label="TrashBinFragment"
        tools:layout="@layout/fragment_trash_bin" />

</navigation>