<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.videoedit.VideoEditFragment">


        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/frame_video"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="@dimen/dp8"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fixed_height">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exoplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:use_controller="false"
                app:resize_mode="fixed_height" />
        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/pcv_video_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:show_timeout="0"
            app:layout_constraintTop_toBottomOf="@id/frame_video"
            app:layout_constraintStart_toStartOf="@id/frame_video"
            app:layout_constraintEnd_toEndOf="@id/frame_video"/>

        <FrameLayout
            android:id="@+id/alphaView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/frame_video"
            app:layout_constraintTop_toTopOf="@id/frame_video" />

        <EditText
            android:id="@+id/et_memo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 입력해주세요"
            android:imeOptions="actionDone"
            android:lines="1"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/pcv_video_edit" />

        <Button
            android:id="@+id/btn_share_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp32"
            android:text="공유하기"
            app:layout_constraintBottom_toTopOf="@id/btn_save_memo"
            app:layout_constraintEnd_toEndOf="@id/btn_save_memo" />

        <Button
            android:id="@+id/btn_save_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16"
            android:text="저장하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>