<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kotlinisgood.boomerang.ui.audiorecord.AudioRecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/container_appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_audio_record"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorSurface"
                app:menu="@menu/menu_fragment_audio_record"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:navigationIconTint="?attr/colorOnSurface"
                app:title="@string/tb_audio_record_title"
                app:titleTextAppearance="?attr/textAppearanceTitleSmall">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_et_title"
            style="@style/CustomTextInputLayoutOutLined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_audio_record_et_title_hint"
            app:layout_constraintTop_toBottomOf="@id/container_appbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_audio_record_enter_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_audio_memo_text_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp16"
            app:cardCornerRadius="@dimen/audio_record_memo_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_et_title"
            app:strokeColor="@color/audio_record_memo_stroke"
            app:strokeWidth="@dimen/audio_record_card_view_stroke_width">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_audio_record_memo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="메모"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_audio_record_show_recognized_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/dp16"
                    android:hint="@string/fragment_audio_record_recognized_text"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarStyle="outsideInset"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_audio_record_memo_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_audio_record_memo_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpi_voice_record_show_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>