<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.kotlinisgood.boomerang.ui.videomemo.VideoMemoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_video_memo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.videomemo.VideoMemoFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/container_appbar_video_memo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_video_memo"
                app:title="@{viewModel.mediaMemo.title}"
                android:layout_width="match_parent"
                app:navigationIconTint="?attr/colorOnSurface"
                android:layout_height="?attr/actionBarSize">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:background="@color/white"
            android:id="@+id/frame_video_memo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W, 1:1"
            android:layout_margin="@dimen/dp16"
            app:layout_constraintTop_toBottomOf="@id/container_appbar_video_memo"
            app:resize_mode="fit">

            <com.google.android.exoplayer2.ui.PlayerView
                android:background="@color/black"
                android:id="@+id/exoplayer_video_memo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:use_controller="false"
                app:resize_mode="fit" />
        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <FrameLayout
            android:id="@+id/alphaView_video_memo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/frame_video_memo"
            app:layout_constraintEnd_toEndOf="@id/frame_video_memo"
            app:layout_constraintBottom_toBottomOf="@id/frame_video_memo"
            app:layout_constraintTop_toTopOf="@id/frame_video_memo" />

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/pcv_video_memo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:show_timeout="0"
            app:layout_constraintStart_toStartOf="@id/frame_video_memo"
            app:layout_constraintEnd_toEndOf="@id/frame_video_memo"
            app:layout_constraintTop_toBottomOf="@id/frame_video_memo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>