<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kotlinisgood.boomerang.ui.videodoodlelight.VideoDoodleLightViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_video_doodle_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.videodoodle.VideoDoodleFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/container_video_doodle_appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_video_doodle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorSurface"
                app:menu="@menu/menu_fragment_doodle"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:navigationIconTint="?attr/colorOnSurface"
                app:title="나만의 메모 작성"
                app:titleTextAppearance="?attr/textAppearanceTitleLarge">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/container_video"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp16"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_video_doodle_appbar"
            app:resize_mode="fit">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/black"
                app:resize_mode="fit"
                app:use_controller="false" />

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <FrameLayout
            android:id="@+id/container_canvas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/container_video"
            app:layout_constraintEnd_toEndOf="@id/container_video"
            app:layout_constraintStart_toStartOf="@id/container_video"
            app:layout_constraintTop_toTopOf="@id/container_video" />

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/pcv_video_doodle_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/container_canvas"
            app:layout_constraintStart_toStartOf="@id/container_canvas"
            app:layout_constraintTop_toBottomOf="@id/container_canvas"
            app:show_timeout="0" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_btn_doodle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/rg_doodle_color"
            app:layout_constraintEnd_toStartOf="@id/rg_doodle_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rg_doodle_color">

            <Button
                android:id="@+id/btn_doodle"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly.Toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_baseline_edit_24" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <RadioGroup
            android:id="@+id/rg_doodle_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/rv_subVideos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/toggle_btn_doodle"
            app:layout_constraintTop_toBottomOf="@id/pcv_video_doodle_light">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4"
                android:layout_marginEnd="@dimen/dp4"
                android:layout_weight="1"
                android:background="@drawable/background_rb_red"
                android:button="@null" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4"
                android:layout_marginEnd="@dimen/dp4"
                android:layout_weight="1"
                android:background="@drawable/background_rb_green"
                android:button="@null" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4"
                android:layout_marginEnd="@dimen/dp4"
                android:layout_weight="1"
                android:background="@drawable/background_rb_blue"
                android:button="@null" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4"
                android:layout_marginEnd="@dimen/dp4"
                android:layout_weight="1"
                android:background="@drawable/background_rb_yellow"
                android:button="@null" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_subVideos"
            submitList="@{viewModel.subVideos}"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp8"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_doodle_color"
            tools:listitem="@layout/item_rv_doodle_light_subvideos" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>