<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.kotlinisgood.boomerang.model.OrderState" />

        <variable
            name="orderState"
            type="OrderState" />

        <variable
            name="mediaMemo"
            type="com.kotlinisgood.boomerang.database.entity.MediaMemo" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card_home_video"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_iv_home_video_thumbnail"
                imageFromVideoMemo="@{mediaMemo}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_setting" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_tv_home_video_playtime"
                setDurationFromMediaMemo="@{mediaMemo}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#B3000000"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/item_iv_home_video_thumbnail"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_memo_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_iv_home_video_thumbnail">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_tv_home_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{mediaMemo.title}"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_create_date"
                    createDateFromMediaMemo="@{mediaMemo}"
                    setDateVisibility="@{orderState == OrderState.CREATE_OLD || orderState == OrderState.CREATE_RECENT}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_tv_home_video_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_edit_date"
                    editDateFromMediaMemo="@{mediaMemo}"
                    setDateVisibility="@{orderState == OrderState.MODIFY_OLD || orderState == OrderState.MODIFY_RECENT}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_date" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>